spring.application.name=rol-eventgrid
azure.eventgrid.topic-endpoint=https://topic-roles-eventgrid.eastus-1.eventgrid.azure.net/api/events
azure.eventgrid.key=FaO7nYkCSMaIfT6CONcRwPRLnU7qg50c9Fe0RCTOzxnF5QZOWThOJQQJ99BDACYeBjFXJ3w3AAABAZEGkPWS

spring.graphql.path=/roles/graphql